<!DOCTYPE html>
<html>

<head>
    <title>HTML PRACTICE Ariq Bimo Nurputro</title>
</head>

<body>
    <main>
    <h1> ARIQ BIMO NURPUTRO, 19</h1>
    <h2>Sistem Informasi 2020</h2>

    <hr>

    <div>
        <img src="F.png">
    </div>

    <section>
        <span class="Header"><h2>Contact</h2></span>
        <ul>
            <li><b>Address</b><br>
                Jl. Salam 2 No.20, Kb. Jeruk, Jakarta Barat, DKI Jakarta</li>
            <li><b>Mail</b><br>
                arixbimo737@gmail.com</li>
            <li><b>Phone</b><br>
                +6287875224554</li>
            <li><b>Instagram</b><br>
                @bimo_desu</li>
        </ul>
    </section>

    <section>
        <span class="Header"><h2>About me</h2></span>
        <p>Halo, saya Bimo mahasiswa Sistem informasi 2020 Institut Teknologi Sepuluh Nopember, yang memiliki hobi
            desain grafis yang antusias, dengan skill dan keterampilan yang diperlukan untuk membawa perubahan bagi
            client. Kemampuan yang terbukti dalam desain digital dengan kreativitas dan kemampuan
            memecahkan masalah.</p>
    </section>

    <section>
        <span class="Header"><h2>Experience</h2></span>
        <p> <b>Freelance Graphic Designer 2019-now</b><br>
            Graphic Designer mengerjakan konten desain grafis lewat <a
            href="https://www.instagram.com/bimo_desu/">Instagram</a> untuk personal maupun perusahaan. baik di
            grafik, tata letak, hingga UI/UX design. Mengembangkan 50+ proyek desain grafis (logo, brosur, iklan, infografis).</p>
    </section> 

    <section>     
        <span class="Header"><h2>Education</h2></span>
        <p> <i>Institute Technology Sepuluh Nopember</i><br>
            <b>Undergraduate Sistem Informasi</b> <br>
            2020-2024</p>
    </section>

    <section>
        <span class="Header"><h2>Skills</h2></span>
        <p>Untuk soft skill mempunyai soft skills yang bisa menunjang yaitu <span class="softskills">Management, Self Motivation, Teamwork, Leadership</span> </p>
    </section>
    </main>
</body>
</html>